<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazon-ejb</groupId>
    <artifactId>amazon-ejb</artifactId>
    <version>3.2</version>
    <packaging>ejb</packaging>

    <!-- Other configuration settings -->

    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>postbook</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>