path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.9.1.Final.jar
size=25257
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.9.1.Final.jar
size=47368
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.9.1.Final.jar
size=19656
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.9.1.Final.jar
size=12630
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.2.Final.jar
size=40380
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.7.0.Final.jar
size=1150403
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.9.1.Final.jar
size=34077
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.9.1.Final.jar
size=17171
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.9.1.Final.jar
size=107784
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.9.1.Final.jar
size=25567
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.0.Final.jar
size=60201
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.13.Final.jar
size=87086
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.2.Final.jar
size=17169
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.9.1.Final.jar
size=9174
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.9.1.Final.jar
size=4577
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.9.1.Final.jar
size=8390
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.9.1.Final.jar
size=63386
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.9.1.Final.jar
size=71938
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.9.1.Final.jar
size=35323
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.9.1.Final.jar
size=7182
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.4.Final.jar
size=44569
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.9.1.Final.jar
size=37712
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.9.1.Final.jar
size=24531
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.9.1.Final.jar
size=5018
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.9.1.Final.jar
size=36397
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.9.1.Final.jar
size=15806
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.9.1.Final.jar
size=15723
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.9.1.Final.jar
size=12210
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.9.1.Final.jar
size=26171
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.9.1.Final.jar
size=30514
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.9.1.Final.jar
size=30474
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.9.1.Final.jar
size=61253
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.9.1.Final.jar
size=27626
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.9.1.Final.jar
size=27788
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.9.1.Final.jar
size=97805
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-microprofile-3.7.0.Final.jar
size=27832
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.9.1.Final.jar
size=38550
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.9.1.Final.jar
size=11007
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.9.1.Final.jar
size=11146
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.9.1.Final.jar
size=8299
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.9.1.Final.jar
size=10322
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.9.1.Final.jar
size=8053
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.9.1.Final.jar
size=149036
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.2.Final.jar
size=52615
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.9.1.Final.jar
size=8115
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.2.Final.jar
size=41333
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.7.0.Final.jar
size=95275
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\persistence\api\main\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.9.1.Final.jar
size=11522
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\validation\api\main\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.9.1.Final.jar
size=9525
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.9.1.Final.jar
size=15213
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.9.1.Final.jar
size=13739
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.9.1.Final.jar
size=47064
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.9.1.Final.jar
size=43384
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.9.1.Final.jar
size=8918
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.9.1.Final.jar
size=132769
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.9.1.Final.jar
size=21856
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.7.0.Final.jar
size=240205
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.9.1.Final.jar
size=255005
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.9.1.Final.jar
size=7289
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.9.1.Final.jar
size=82067
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-1.0.0.Final.jar
size=71972
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.9.1.Final.jar
size=33965
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.9.1.Final.jar
size=6998
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.9.1.Final.jar
size=23777
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.9.1.Final.jar
size=12375
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\json\api\main\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.9.1.Final.jar
size=8263
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.2.Final.jar
size=35565
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.16.Final.jar
size=1155778
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.1.Final.jar
size=283915
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.9.1.Final.jar
size=20160
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-8.1.4.Final.jar
size=4106012
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-9.0.2.Final.jar
size=217786
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.9.1.Final.jar
size=162384
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-2.3.9.SP02.jar
size=753499
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.9.1.Final.jar
size=159498
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.9.1.Final.jar
size=16890
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.9.1.Final.jar
size=36458
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.9.1.Final.jar
size=33002
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.9.1.Final.jar
size=23754
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.9.1.Final.jar
size=34775
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.7.0.Final.jar
size=88490
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.9.1.Final.jar
size=12731
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.9.1.Final.jar
size=15140
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.9.1.Final.jar
size=48111
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar
size=144090
archive=0
path=C:\Users\91738\Downloads\wildfly-17.0.1.Final\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.9.1.Final.jar
size=20013
archive=0
